server.port = 8082

spring.datasource.url=jdbc:postgresql://localhost:5432/bookshelf
spring.datasource.username=postgres
spring.datasource.password=cocacola
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# LOGGING
#logging.level.root=DEBUG
logging.level.mk.iwec.bookshelf=DEBUG

logging.file.name=log/app.log